					 		
u_int DES_IVEC[4][2] = {
	{0x00000000, 0x00000000}, 	/* ECB */
	{0x12345678, 0x90abcdef}, 	/* CBC */
	{0x12345678, 0x90abcdef}, 	/* OFB */
	{0x12345678, 0x90abcdef},  	/* CFB8 */
};	

u_int DES3_IVEC[4][2] = {
	{0x00000000, 0x00000000}, 	/* ECB */
	{0x12345678, 0x90abcdef}, 	/* CBC */
	{0x12345678, 0x90abcdef}, 	/* OFB */
	{0x12345678, 0x90abcdef},  	/* CFB8 */
};	
			 		
u_int DES_KEYS[4][6] = {
	{0x01010101, 0x01010101},
	{0x01234567, 0x89abcdef},
	{0x01234567, 0x89abcdef},
	{0x01234567, 0x89abcdef},
};	
	
u_int DES3_KEYS[4][6] = {
	{0x01234567, 0x89abcdef, 0x23456789, 0xabcdef01, 0x456789ab, 0xcdef0123},
	{0x01234567, 0x89abcdef, 0x23456789, 0xabcdef01, 0x456789ab, 0xcdef0123},
	{0x01234567, 0x89abcdef, 0x23456789, 0xabcdef01, 0x456789ab, 0xcdef0123},
	{0x01234567, 0x89abcdef, 0x23456789, 0xabcdef01, 0x456789ab, 0xcdef0123},
};	

u_int DES_TEXT[4][6] = {
	{0x80000000, 0x00000000, 0x40000000, 0x00000000, 0x20000000, 0x00000000},
	{0x4e6f7720, 0x69732074, 0x68652074, 0x696d6520, 0x666f7220, 0x616c6c20},
	{0x4e6f7720, 0x69732074, 0x43e93400, 0x8c389c0f, 0x68378849, 0x9a7c05f6},
	{0x4e6f7720, 0x69732074, 0x68650000, 0x0, 0x0, 0x0},
};	
	
u_int DES3_TEXT[4][6] = {
	{0x4e6f7720, 0x69732074, 0x43e93400, 0x8c389c0f, 0x68378849, 0x9a7c05f6},
	{0x4e6f7720, 0x69732074, 0x43e93400, 0x8c389c0f, 0x68378849, 0x9a7c05f6},
	{0x4e6f7720, 0x69732074, 0x43e93400, 0x8c389c0f, 0x68378849, 0x9a7c05f6},
	{0x0000007f, 0 		, 0			, 0			, 0			, 0	},
};		

u_int DES_CIPHER[4][6] = {
	{0x95F8A5E5, 0xDD31D900, 0xDD7F121C, 0xA5015619, 0x2E865310, 0x4F3834EA},
	{0xe5c7cdde, 0x872bf27c, 0x43e93400, 0x8c389c0f, 0x68378849, 0x9a7c05f6},
	{0xf3096249, 0xc7f46e51, 0x1e7e5e50, 0xcbbec410, 0x3335a18a, 0xde4a9115},
	{0xf31fda07, 0x011462ee, 0x187f0000, 0,		  	 0,		  	 0},
};	

u_int DES3_CIPHER[4][6] = {
	{0x314f8327, 0xfa7a09a8, 0xd5895fad, 0xe98faedf, 0x98f470eb, 0x3553a5da},
	{0xf3c0ff02, 0x6c023089, 0xc43add8f, 0xd8cd5e43, 0x2bfd41d3, 0x130bcf40},
	{0xee7ec75c, 0x1a101301, 0xb1067574, 0xe7337728, 0x89ba7090, 0x1736d15f},
	{0xa0d463a4, 0xa0633d1f, 0			, 0			, 0			, 0	},
};	

u_int AES_KEYS[3][8] = {
	{0x2b7e1516, 0x28aed2a6, 0xabf71588, 0x09cf4f3c,},
	{0x8e73b0f7, 0xda0e6452, 0xc810f32b, 0x809079e5, 0x62f8ead2, 0x522c6b7b,},
	{0x603deb10, 0x15ca71be, 0x2b73aef0, 0x857d7781, 0x1f352c07, 0x3b6108d7, 0x2d9810a3, 0x0914dff4,}
};

u_int AES_IVEC[4] = {
	0x00010203, 0x04050607, 0x08090a0b, 0x0c0d0e0f,
};

u_int AES_CTR_IVEC[4] = {
	0xf0f1f2f3, 0xf4f5f6f7, 0xf8f9fafb, 0xfcfdfeff,
};

u_int AES_TEXT[16] = {
	0x6bc1bee2, 0x2e409f96, 0xe93d7e11, 0x7393172a,
	0xae2d8a57, 0x1e03ac9c, 0x9eb76fac, 0x45af8e51,
	0x30c81c46, 0xa35ce411, 0xe5fbc119, 0x1a0a52ef,
	0xf69f2445, 0xdf4f9b17, 0xad2b417b, 0xe66c3710,
};

u_int AES_CIPHER[15][16] = {
{	/* ECB_AES128 */
	0x3ad77bb4, 0x0d7a3660, 0xa89ecaf3, 0x2466ef97,
	0xf5d3d585, 0x03b9699d, 0xe785895a, 0x96fdbaaf,
	0x43b1cd7f, 0x598ece23, 0x881b00e3, 0xed030688,
	0x7b0c785e, 0x27e8ad3f, 0x82232071, 0x04725dd4,
}, 
{	/* ECB_AES192 */
	0xbd334f1d, 0x6e45f25f, 0xf712a214, 0x571fa5cc,
	0x97410484, 0x6d0ad3ad, 0x7734ecb3, 0xecee4eef,
	0xef7afd22, 0x70e2e60a, 0xdce0ba2f, 0xace6444e,
	0x9a4b41ba, 0x738d6c72, 0xfb166916, 0x03c18e0e,
},
{	/* ECB_AES256 */
	0xf3eed1bd, 0xb5d2a03c, 0x064b5a7e, 0x3db181f8,
	0x591ccb10, 0xd410ed26, 0xdc5ba74a, 0x31362870,
	0xb6ed21b9, 0x9ca6f4f9, 0xf153e7b1, 0xbeafed1d,
	0x23304b7a, 0x39f9f3ff, 0x067d8d8f, 0x9e24ecc7,
},
{	/* CBC_AES128 */
	0x7649abac, 0x8119b246, 0xcee98e9b, 0x12e9197d,
	0x5086cb9b, 0x507219ee, 0x95db113a, 0x917678b2,
	0x73bed6b8, 0xe3c1743b, 0x7116e69e, 0x22229516,
	0x3ff1caa1, 0x681fac09, 0x120eca30, 0x7586e1a7,
},
{	/* CBC_AES192 */
	0x4f021db2, 0x43bc633d, 0x7178183a, 0x9fa071e8,
	0xb4d9ada9, 0xad7dedf4, 0xe5e73876, 0x3f69145a,
	0x571b2420, 0x12fb7ae0, 0x7fa9baac, 0x3df102e0,
	0x08b0e279, 0x88598881, 0xd920a9e6, 0x4f5615cd,
},
{ 	/* CBC_AES256 */
	0xf58c4c04, 0xd6e5f1ba, 0x779eabfb, 0x5f7bfbd6,
	0x9cfc4e96, 0x7edb808d, 0x679f777b, 0xc6702c7d,
	0x39f23369, 0xa9d9bacf, 0xa530e263, 0x04231461,
	0xb2eb05e2, 0xc39be9fc, 0xda6c1907, 0x8c6a9d1b,
},
{	/* OFB_AES128 */
	0x3b3fd92e, 0xb72dad20, 0x333449f8, 0xe83cfb4a,
	0x7789508d, 0x16918f03, 0xf53c52da, 0xc54ed825,
	0x9740051e, 0x9c5fecf6, 0x4344f7a8, 0x2260edcc,
	0x304c6528, 0xf659c778, 0x66a510d9, 0xc1d6ae5e,
},
{	/* OFB_AES192 */
	0xcdc80d6f, 0xddf18cab, 0x34c25909, 0xc99a4174,
	0xfcc28b8d, 0x4c63837c, 0x09e81700, 0xc1100401,
	0x8d9a9aea, 0xc0f6596f, 0x559c6d4d, 0xaf59a5f2,
	0x6d9f2008, 0x57ca6c3e, 0x9cac524b, 0xd9acc92a,
},
{	/* OFB_AES256 */
	0xdc7e84bf, 0xda79164b, 0x7ecd8486, 0x985d3860,
	0x4febdc67 ,0x40d20b3a, 0xc88f6ad8, 0x2a4fb08d,
	0x71ab47a0 ,0x86e86eed, 0xf39d1c5b, 0xba97c408,
	0x0126141d ,0x67f37be8, 0x538f5a8b, 0xe740e484,
},
{	/* CFB8_AES128 */
	0x3b79424c, 0x9c0dd436, 0xbace9e0e, 0xd4586a4f, 
	0x32b90000,				
},
{	/* CFB8_AES192 */
	0xcda2521e, 0xf0a905ca, 0x44cd057c, 0xbf0d47a0,
	0x678a0000,					
},
{	/* CFB8_AES256 */
	0xdc1f1a85, 0x20a64db5, 0x5fcc8ac5, 0x54844e88,	
	0x97000000,
},
{	/* CTR_AES128 */
	0x874d6191, 0xb620e326, 0x1bef6864, 0x990db6ce,
	0x9806f66b, 0x7970fdff, 0x8617187b, 0xb9fffdff,
	0x5ae4df3e, 0xdbd5d35e, 0x5b4f0902, 0x0db03eab,
	0x1e031dda, 0x2fbe03d1, 0x792170a0, 0xf3009cee,
},
{	/* CTR_AES192 */
	0x1abc9324, 0x17521ca2, 0x4f2b0459, 0xfe7e6e0b,
	0x090339ec, 0x0aa6faef, 0xd5ccc2c6, 0xf4ce8e94,
	0x1e36b26b, 0xd1ebc670, 0xd1bd1d66, 0x5620abf7,
	0x4f78a7f6, 0xd2980958, 0x5a97daec, 0x58c6b050,
},
{	/* CTR_AES256 */
	0x601ec313, 0x775789a5, 0xb7a7f504, 0xbbf3d228,
	0xf443e3ca, 0x4d62b59a, 0xca84e990, 0xcacaf5c5,
	0x2b0930da, 0xa23de94c, 0xe87017ba, 0x2d84988d,
	0xdfc9c58d, 0xb67aada6, 0x13c2dd08, 0x457941a6,	    						
}
};		
